Algoritmo numeroMeses
	//Problema:Diseñar un algoritmo que pida al usuario un número y que le diga en número el mes

	//1.Deefinición de variables
	Definir opcion Como Entero
	//2.Entrada de datos
	Escribir "Ingrese un número del 1 al 12: "
	Leer opcion
	//3.Procesamiento de datos
	Segun opcion Hacer
		1:
			Escribir "Es Enero"
		2: 
			Escribir "Es Febrero"
		3:
			Escribir "Es Marzo"
		4:
			Escribir "Es Abril"
		5:
			Escribir "Es Mayo"
		6:
			Escribir "Es Junio"
		7:
			Escribir "Es Julio"
		8:
			Escribir "Es Agosto"
		9:
			Escribir "Es Septiembre"
		10:
			Escribir "Es Octubre"
		11:
			Escribir "Es Noviembre"
		12:
			Escribir "Es Diciembre"
		De Otro Modo:
			Imprimir "Opción no válida, escoja números entre 1 y 12"
	FinSegun
	//4.Salida de datos
	
FinAlgoritmo
